ZAP_CHAT_FIREBASE_API_KEY=
ZAP_CHAT_FIREBASE_AUTH_DOMAIN=
ZAP_CHAT_FIREBASE_PROJECT_ID=
ZAP_CHAT_FIREBASE_STORAGE_BUCKET=
ZAP_CHAT_FIREBASE_MESSAGING_SENDER_ID=
ZAP_CHAT_FIREBASE_APP_ID=
ZAP_CHAT_FIREBASE_MEASUREMENT_ID=
